In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("c:/Users/Rahul Soni/Downloads/tested.csv")

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
df.duplicated().sum()

0

In [6]:
df.shape

(418, 12)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [9]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [10]:
df.duplicated().sum()

0

In [11]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [13]:
df.drop(['Cabin', 'Embarked', 'Parch', 'Ticket'], axis=1, inplace=True)

In [14]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Fare
0,892,0,3,"Kelly, Mr. James",male,34.5,0,7.8292
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,7.0000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,9.6875
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,8.6625
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,12.2875
...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,8.0500
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,108.9000
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,7.2500
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,8.0500
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,22.3583

In [15]:
age_mean = df['Age'].mean()

In [16]:
age_mean

30.272590361445783

In [17]:
df['Age'].fillna(age_mean, inplace=True)

C:\Users\Rahul Soni\AppData\Local\Temp\ipykernel_14540\1439936708.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(age_mean, inplace=True)

In [18]:
df['Age']

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

In [19]:
import numpy as np

df['Age'] = df['Age'].apply(np.int64)

In [20]:
df['Age']

0      34
1      47
2      62
3      27
4      22
       ..
413    30
414    39
415    38
416    30
417    30
Name: Age, Length: 418, dtype: int64

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Fare
0,892,0,3,"Kelly, Mr. James",male,34,0,7.8292
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,7.0000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62,0,9.6875
3,895,0,3,"Wirz, Mr. Albert",male,27,0,8.6625
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,12.2875
...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30,0,8.0500
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39,0,108.9000
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38,0,7.2500
416,1308,0,3,"Ware, Mr. Frederick",male,30,0,8.0500
417,1309,0,3,"Peter, Master. Michael J",male,30,1,22.3583

In [22]:
from sklearn.preprocessing import LabelEncoder
LabelEncoder = LabelEncoder() # Calling constructor of LabelEncoder class

In [23]:
df['Sex_en'] = LabelEncoder.fit_transform(df['Sex'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Fare,Sex_en
0,892,0,3,"Kelly, Mr. James",male,34,0,7.8292,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,7.0000,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62,0,9.6875,1
3,895,0,3,"Wirz, Mr. Albert",male,27,0,8.6625,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,12.2875,0
...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30,0,8.0500,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39,0,108.9000,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38,0,7.2500,1
416,1308,0,3,"Ware, Mr. Frederick",male,30,0,8.0500,1
417,1309,0,3,"Peter, Master. Michael J",male,30,1,22.3583,1

In [24]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Fare           1
Sex_en         0
dtype: int64

In [25]:
fare_mean = df['Fare'].mean()

fare_mean

35.627188489208635

In [26]:
df['Fare'].fillna(fare_mean, inplace=True)

C:\Users\Rahul Soni\AppData\Local\Temp\ipykernel_14540\2150608657.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fare'].fillna(fare_mean, inplace=True)

In [27]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Fare           0
Sex_en         0
dtype: int64

In [28]:
df['Fare']

0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
         ...
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64

In [29]:
df['Fare'] = df['Fare'].apply(np.int64)

df['Fare']

0        7
1        7
2        9
3        8
4       12
      ...
413      8
414    108
415      7
416      8
417     22
Name: Fare, Length: 418, dtype: int64

In [30]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Fare,Sex_en
0,892,0,3,"Kelly, Mr. James",male,34,0,7,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,7,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62,0,9,1
3,895,0,3,"Wirz, Mr. Albert",male,27,0,8,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,12,0
...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30,0,8,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39,0,108,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38,0,7,1
416,1308,0,3,"Ware, Mr. Frederick",male,30,0,8,1
417,1309,0,3,"Peter, Master. Michael J",male,30,1,22,1

In [31]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Fare           0
Sex_en         0
dtype: int64

In [32]:
X = df.drop(['Name', 'Sex', 'Survived'], axis=1)

In [33]:
X

     PassengerId  Pclass  Age  SibSp  Fare  Sex_en
0            892       3   34      0     7       1
1            893       3   47      1     7       0
2            894       2   62      0     9       1
3            895       3   27      0     8       1
4            896       3   22      1    12       0
..           ...     ...  ...    ...   ...     ...
413         1305       3   30      0     8       1
414         1306       1   39      0   108       0
415         1307       3   38      0     7       1
416         1308       3   30      0     8       1
417         1309       3   30      1    22       1

[418 rows x 6 columns]

In [34]:
Y = df['Survived']

In [35]:
Y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [36]:
from sklearn.model_selection import train_test_split

X_test, X_train, Y_test, Y_train = train_test_split(X, Y, random_state=101, test_size=0.30)

In [37]:
X_test

     PassengerId  Pclass  Age  SibSp  Fare  Sex_en
41           933       1   30      0    26       1
24           916       1   48      1   262       0
237         1129       3   20      0     7       1
309         1201       3   45      1    14       0
154         1046       3   13      4    31       1
..           ...     ...  ...    ...   ...     ...
63           955       3   22      0     7       0
326         1218       2   12      2    39       0
337         1229       3   39      0     7       1
11           903       1   46      0    26       1
351         1243       2   25      0    10       1

[292 rows x 6 columns]

In [38]:
X_train

     PassengerId  Pclass  Age  SibSp  Fare  Sex_en
257         1149       3   28      0     8       1
330         1222       2   48      0    36       0
314         1206       1   55      0   135       0
366         1258       3   30      1    14       1
363         1255       3   27      0     8       1
..           ...     ...  ...    ...   ...     ...
301         1193       2   30      0    15       1
408         1300       3   30      0     7       0
16           908       2   35      0    12       1
31           923       2   24      2    31       1
36           928       3   30      0     8       0

[126 rows x 6 columns]

In [39]:
Y_test

41     0
24     1
237    0
309    1
154    0
      ..
63     1
326    1
337    0
11     0
351    0
Name: Survived, Length: 292, dtype: int64

In [40]:
Y_train

257    0
330    1
314    1
366    0
363    0
      ..
301    0
408    1
16     0
31     0
36     1
Name: Survived, Length: 126, dtype: int64

In [41]:
print("Training Size: ", X_train.shape)
print("Testing Size: ", X_test.shape)

Training Size:  (126, 6)
Testing Size:  (292, 6)

In [42]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(max_iter=1000)

In [43]:
model.fit(X_train, Y_train)
LogisticRegression(max_iter=1000)

LogisticRegression(max_iter=1000)

In [44]:
prediction = model.predict(X_test)

In [89]:
prediction

array([0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 0], dtype=int64)

In [91]:
prediction.size

292

In [99]:
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
print(classification_report(Y_test, prediction))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       195
           1       1.00      1.00      1.00        97

    accuracy                           1.00       292
   macro avg       1.00      1.00      1.00       292
weighted avg       1.00      1.00      1.00       292

In [101]:
print(accuracy_score(Y_test, prediction))

1.0

In [107]:
from sklearn.metrics import confusion_matrix

confusion_matrix(Y_test, prediction)

array([[195,   0],
       [  0,  97]], dtype=int64)